{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bcrypt npm package installation problem.\
\
npm install node-pre-gyp -g\
npm install node-gyp -g\
npm install bcrypt -g\
npm install bcrypt -save\
\
We can also try out:\
Move out of the vagrant. Open terminal.\
npm install --save (with bcrypt added into package.json)\
npm install bcrypt -g\
npm install bcrypt --save\
then go into vagrant machine\
npm install bcrypt -g\
npm install bcrypt --save (it should work)\
}